#---------- Xcode Select ----------------
XCODE_SELECT = "/Applications/Xcode.app"

#------- Pod's Env ------------------
FRAMEWORK_NAME = 'YYModel'

FRAMEWORK_DEMO_PATH = 'Example'

TAG_PREFIX = 'YYModel'

REPO_NAME = 'mine_specs'

REPO_GIT_URL = 'git@github.com:MichaelLedger/Specs.git'

USE_LIBRARIES = false

SOURCES = 'https://cdn.cocoapods.org/,git@github.com:MichaelLedger/Specs.git'

